# module4_api_automation

./: README.md  build.gradle  settings.gradle
allure_reports/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure_reports/allure-report/export/: influxDbData.txt  prometheusData.txt
allure_reports/allure-report/history/: history.json
allure_reports/allure-report/widgets/: behaviors.json  duration.json  executors.json  severity.json  (+2 more)
allure_reports/allure-results/: 0388a364-c966-4143-9678-7d1609697e9f-container.json  41d83842-dc8a-4b68-b3fd-d419c61dc7ab-container.json  6e525239-1d62-458a-9292-0f5451788b3f-container.json  7c938746-c699-4801-b6b4-0e88297567a2-result.json  d5d5c301-3f84-400f-8419-7e1d26390ab2-container.json  df6a3ac6-962a-41b5-870a-82c11e8699ed-result.json  edc72d7b-ff35-4790-aecb-fd7144413395-result.json  executor.json
core-api-autoamtion/: build.gradle
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/config/: ApiConfig.java  ApiConfigWords.java
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/environment/: EnvironmentManager.java  EnvironmentWords.java
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/environment/client/: ApiRequest.java  ApiResponse.java  RequestManager.java
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/utils/commons/: ReservedWords.java
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/utils/json/: JsonFileReader.java  JsonPath.java
core-api-autoamtion/src/main/java/com/qaacademy/module4/automation/core/api/utils/properties/: PropertiesFileReader.java
core-api-autoamtion/src/test/java/com/qaacademy/module4/automation/core/api/: RestAssuredTest.java
core-api-autoamtion/src/test/java/com/qaacademy/module4/automation/core/api/client/: RequestManagerTest.java
core-api-autoamtion/src/test/java/com/qaacademy/module4/automation/core/api/client/validators/: RequestManagerValidator.java
core-api-autoamtion/src/test/resources/schemas/: schemastest.json
core-utils-automation/: .gitignore  build.gradle
trello-api-automation/: build.gradle  gradle.properties
trello-api-automation/src/main/java/com/qaacademy/module4/automation/trello/api/: Main.java
trello-api-automation/src/test/java/com/qaacademy/module4/automation/trello/api/hooks/: BoardsHook.java
trello-api-automation/src/test/java/com/qaacademy/module4/automation/trello/api/runner/: RunnerTest.java
trello-api-automation/src/test/java/com/qaacademy/module4/automation/trello/api/steps/: BoardsSteps.java
trello-api-automation/src/test/java/com/qaacademy/module4/automation/trello/api/validator/: RequestManagerValidator.java
trello-api-automation/src/test/resources/features/: boards.feature
(+15 files in other folders)
